@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #__next { height: 100%; }
body { @apply bg-black text-white; }
.section {
  @apply relative min-h-[60vh] flex items-center justify-center overflow-hidden;
}
.section::after {
  content: ""; position: absolute; inset: 0; 
  background: linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0,0,0,.6));
}
.section-inner {
  @apply relative z-10 max-w-5xl mx-auto p-6 text-center;
}
.btn {
  @apply inline-block mt-4 px-5 py-2 rounded-2xl bg-white text-black font-semibold hover:bg-gray-200 transition;
}